acc_vel    2083
assert_msg 1078
chirp      2038
con_vel    2095
cr         000d
ddrj       026a
ddrj_ini   0000
ddrt       0242
ddrt_ini   0020
debug      123e
dec_vel    20a1
del        204c
delay      2049
delta_v    1806
deltav_out 1215
disp_data  2137
end_tot_tim 212e
getchar    ee84
high       2710
increment  000a
intro_msg  10a8
l_motor    103c
lf         000a
low        0064
main       1246
medium     03e8
neg_delta_v 1808
newline    1239
piezo      0020
poll_switch 2024
portj      0268
portt      0240
print_value 2146
printf     ee88
putchar    ee86
r_motor    1000
ratio      0005
splash     20ae
stack      2000
store_ht   2128
store_hv   20e8
store_mt   2120
store_mv   20e0
sub1       2052
sub2       207a
switch     0001
t1_msg     1118
t2_msg     113d
t_total    180c
ta         1800
ta_out     11af
tc         1802
tc_out     11d1
tot_time   20ee
tt         1804
ttotal_out 11f3
v1_msg     10d3
v2_msg     10f8
v_constant 180a
v_out      118d
v_p_msg    115d
